<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="https://kit.fontawesome.com/59dad58531.js" crossorigin="anonymous"></script>
</head>
<body>
   <aside>
        <nav>
            <h2>My Portofolio</h2>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
            </ul>
        </nav>
   </aside>
   <header>
        <div class="jumbotron">
            <h1>HELLO WORLD</h1>
        </div>
   </header>
   <main>
        <article id="profile" class="profile card">
            <h3>Profile</h3>
            <section>
                <img src="assets/image/avatar.jpeg" alt="foto saya">
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Andre Dwiki Rahansyah</td>
                    </tr>
                    <tr>
                        <th>Tempat/Tanggal lahir</th>
                        <td>Serang Banten, 24 April 1997</td>
                    </tr>
                    <tr>
                        <th>Pendidikan</th>
                        <td>SMA</td>
                    </tr>
                    <tr>
                        <th>Pekerjaan</th>
                        <td>Mahasiswa</td>
                    </tr>
                    <tr>
                        <th>Universitas</th>
                        <td>Universitas Ichsan Gorontalo</td>
                    </tr>
                    <tr>
                        <th>Jurusan</th>
                        <td>Tehnik Informatika (S1)</td>
                    </tr>
                </table>
            </section>
        </article>
        <article id="about" class="card">
            <h3>About</h3>
            <p>hello, perkenalkan nama saya Andre Dwiki Rahansyah saya anak ke dua dari tiga bersaudara, saya orang bertipekal yang tidak menyerah menghadapi apapun saya akan berjuang untuk menyelesaikan apapun yang saya mulai, dan saya juga mempunyai semangat yang tinggi untuk belajar saya percaya setiap hari saya di depan laptop saya akan menjadi seorang software engineering di era industri teknologi saat ini dan yang akan datang, berawal saya mengenali coding saat saya duduk di bangku kuliah di tahun 2020 disitu rasa penasaran saya untuk belajar lebih giat lagi dan lebih tekun lagi. </p>
        </article>
        <article id="skill" class="card">
            <h3>Skill</h3>
            <div class="myskill">
                <div class="html">
                    <div class="kotaksatu">
                        <div class="kotakdua"><em>html</em></div>
                    </div>
                    <p>90% <i class="fa-brands fa-html5"></i>HTML</p>
                </div>
                <div class="css">
                    <div class="kotaksatu">
                        <div class="kotakdua"><em>css</em></div>
                    </div>
                    <p>80% <i class="fa-brands fa-css3"></i>CSS</p>
                </div>
                <div class="js">
                    <div class="kotaksatu">
                        <div class="kotakdua"><em>js</em></div>
                    </div>
                    <p>30% <i class="fa-brands fa-js"></i>Java Script</p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div>
            <p>created by Andre Dwiki Rahansyah</p>
        </div>
    </footer>
</body>
</html>